# clj-slack

./: .dir-locals.el  .gitignore  README.md  bb.edn  deps.edn  pom.xml  tests.edn
dev/: user.clj
doc/: architectural_decision_log.org  data_structures.org  scrape_emojis.js
repl_sessions/: abstractions.clj  affected_messages.clj  blocks.clj  dependencies.clj  ingest.clj  message_pipeline.clj  poke_emoji.clj  raw_events.clj  replayer_poke.clj  slack_api.clj  socket_api_events.clj  walkthrough.clj  workspace_store.clj
resources/: logback.xml  markdown.g4
resources/clj-slack/: emoji_aliases.edn  emojis.json  emojis_raw.json  skin_tones.json
resources/co/gaiwan/slack/: demo_channels.edn  demo_users.edn  socket_message_event.edn
src/co/gaiwan/: clj_slack.clj  core.clj  json_lines.clj  middleware.clj  slack_middleware.clj  slack_request.clj
src/co/gaiwan/clj_slack/: connection.clj  core.clj  middleware.clj
src/co/gaiwan/clj_slack/message/: core.clj  markdown.clj  markdown_parser.clj  transform.clj
src/co/gaiwan/message/: core.clj  markdown.clj  markdown_parser.clj  parser.clj  transform.clj
src/co/gaiwan/slack/: api.clj  archive.clj  backfill.clj  enrich.clj  markdown.clj  normalize.clj  normalize.cljc  profiling_util.clj  protocols.cljc  raw_archive.clj  raw_event.clj  raw_event.cljc  schema.clj  time_util.clj
src/co/gaiwan/slack/api/: connection.clj  core.clj  middleware.clj  web.clj
src/co/gaiwan/slack/archive/: api_resources.clj  fetch.clj  files.clj  partition.clj
src/co/gaiwan/slack/domain/: channel.cljc  message.cljc  user.cljc  workspace_store.cljc
src/co/gaiwan/slack/events/: replayer.clj  util.clj
src/co/gaiwan/slack/markdown/: core.clj  original.clj  parser.clj  render_text.clj  transform.clj
src/co/gaiwan/slack/normalize/: events_api.clj  messages.clj  messages.cljc  web_api.clj
src/co/gaiwan/slack/socket/: api.clj
src/co/gaiwan/slack/test_data/: entities.clj  markdown.clj  raw_events.clj
src/co/gaiwan/slack/ui/: components.cljc  styles.cljc
test/co/gaiwan/: clj_slack_test.clj  middleware_test.clj
test/co/gaiwan/clj_slack/: middleware_test.clj
test/co/gaiwan/clj_slack/message/: core_test.clj  markdown_parser_test.clj  markdown_test.clj
test/co/gaiwan/message/: core_test.clj  markdown_parser_test.clj  markdown_test.clj
test/co/gaiwan/slack/: enrich_test.clj  markdown_test.clj  normalize.clj  normalize_test.clj  raw_event_test.clj  test_util.clj
test/co/gaiwan/slack/api/: middleware_test.clj
test/co/gaiwan/slack/archive/: partition_test.clj
test/co/gaiwan/slack/events/: replayer-test.clj  replayer_test.clj
test/co/gaiwan/slack/markdown/: core_test.clj  original_test.clj  parser_test.clj
test/co/gaiwan/slack/normalize/: events_api_test.clj  messages_test.cljc  web_api_test.clj
test_data/: README.md
test_data/raw_archive/: 000_C03S1KBA2_clojure.txt  2021-08-30.txt
