{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure      {:mvn/version "1.10.2"}

  ;; Data formats
  org.clojure/data.json    {:mvn/version "1.0.0"}
  hiccup/hiccup            {:mvn/version "2.0.0-alpha2"}
  lambdaisland/uri         {:mvn/version "1.4.54"}

  ;; Http
  hato/hato                {:mvn/version "0.8.0"}

  ;; Logging
  io.pedestal/pedestal.log {:mvn/version "0.5.8"}
  }
 :aliases
 {:run-m {:main-opts ["-m" "co.gaiwan.clj-slack"]}
  :run-x {:ns-default co.gaiwan.clj-slack
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}}
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "clj-slack.jar"
                        :main-class "co.gaiwan.clj-slack"
                        :sync-pom true}}}}
