{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}

  ;; Data formats
  metosin/jsonista      {:mvn/version "0.3.8"}
  lambdaisland/uri      {:mvn/version "1.15.125"}
  com.cnuernber/charred {:mvn/version "1.033"}

  ;; Time
  clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}

  ;; Http/WS
  hato/hato                         {:mvn/version "0.9.0"}
  org.java-websocket/Java-WebSocket {:mvn/version "1.5.4"}

  ;; Logging
  io.pedestal/pedestal.log {:mvn/version "0.6.0"}
  com.lambdaisland/glogi   {:mvn/version "1.3.169"}

  org.slf4j/jul-to-slf4j         {:mvn/version "2.0.9"}
  org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.9"}
  org.slf4j/log4j-over-slf4j     {:exclusions [org.slf4j/slf4j-nop], :mvn/version "2.0.9"}
  ch.qos.logback/logback-classic {:exclusions [org.slf4j/slf4j-api org.slf4j/slf4j-nop] :mvn/version "1.4.11"}}

 :aliases
 {:dev  {:extra-paths ["dev"]
         :extra-deps  {com.lambdaisland/classpath  {:mvn/version "RELEASE"}
                       io.github.nextjournal/clerk {:mvn/version "RELEASE"}
                       djblue/portal               {:mvn/version "RELEASE"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "RELEASE"}}}

  :garden {:extra-deps {garden/garden {:mvn/version "1.3.10"}}}

  :run/backfill {:exec-fn co.gaiwan.slack.backfill/backfill}}}
