({:is_im false,
  :is_private false,
  :name_normalized "dcd17",
  :creator "U051H0N54",
  :purpose
  {:value "Official Dutch Clojure Day 2017 Channel",
   :creator "U051T4Q05",
   :last_set 1487619425},
  :num_members 16,
  :is_channel true,
  :name "dcd17",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1487619401,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C481WL1B7",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "developers",
  :creator "U45T93RA6",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 0,
  :is_channel true,
  :name "developers",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1516916694,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C8YSBCDFC",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-slovakia",
  :creator "U08GQ5P0S",
  :purpose
  {:value "Slovak Clojure Channel",
   :creator "U08GQ5P0S",
   :last_set 1476342422},
  :num_members 26,
  :is_channel true,
  :name "clojure-slovakia",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1476342422,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C2NPY97EZ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "fif",
  :creator "U0670BDCH",
  :purpose
  {:value
   "Discussion about fiflang, a stack-based scripting language in clojure(script)",
   :creator "U0670BDCH",
   :last_set 1526628604},
  :num_members 2,
  :is_channel true,
  :name "fif",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1526628604,
  :topic
  {:value "Discussion about the fif scripting language",
   :creator "U0670BDCH",
   :last_set 1532724046},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CAS41SQ0J",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "defnpodcast",
  :creator "U051H0N54",
  :purpose
  {:value "discussions about defn podcast/guests/topics etc",
   :creator "U051H0N54",
   :last_set 1465465755},
  :num_members 140,
  :is_channel true,
  :name "defnpodcast",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1465465754,
  :topic
  {:value
   "#1 podcast focusing exclusively on Clojure and ClojureScript",
   :creator "U883WCP5Z",
   :last_set 1553191716},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C1FCQU8RE",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-argentina",
  :creator "U067S6YLW",
  :purpose
  {:value
   "Para hablar de CLJ entre los q decimos 'boludo' sin que sea mala palabra. Che para difundir Clojure en nuestro país tambien",
   :creator "U1WRBF4R4",
   :last_set 1485963632},
  :num_members 69,
  :is_channel true,
  :name "clojure-argentina",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1438795260,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C08LK77U3",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "analytics",
  :creator "UR3S49ZAQ",
  :purpose
  {:value "For discussions of data and data issues",
   :creator "UR3S49ZAQ",
   :last_set 1583366692},
  :num_members 9,
  :is_channel true,
  :name "analytics",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1583366692,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CUK6N5WEP",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "wrapping-ml-libs",
  :creator "U066L8B18",
  :purpose
  {:value
   "Discussions around wrapping existing libraries of machine learning.",
   :creator "U066L8B18",
   :last_set 1546026941},
  :num_members 31,
  :is_channel true,
  :name "wrapping-ml-libs",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1546026940,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CF34ZT403",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "spire",
  :creator "U1QQJJK89",
  :purpose
  {:value "<https://github.com/epiccastle/spire>",
   :creator "U1QQJJK89",
   :last_set 1582704678},
  :num_members 40,
  :is_channel true,
  :name "spire",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1582704676,
  :topic
  {:value "v0.1.0-alpha.7 now brings local execution support",
   :creator "U1QQJJK89",
   :last_set 1588754678},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CUHG31VR6",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "event-sourcing",
  :creator "U050Z29EM",
  :purpose
  {:value "Discussion of event sourcing / CQRS patterns",
   :creator "U050Z29EM",
   :last_set 1501640167},
  :num_members 39,
  :is_channel true,
  :name "event-sourcing",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1501640167,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C6H0F4KFX",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "macro",
  :creator "U1ALMRBLL",
  :purpose
  {:value "Writing, understanding, and using macros",
   :creator "U1ALMRBLL",
   :last_set 1484869183},
  :num_members 45,
  :is_channel true,
  :name "macro",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1484869182,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C3UM60U30",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "redis",
  :creator "U214G9RAP",
  :purpose
  {:value "Discussion around the use of redis in clojure",
   :creator "U214G9RAP",
   :last_set 1580844926},
  :num_members 8,
  :is_channel true,
  :name "redis",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1580844926,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CT8D2BFFB",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "programming-beginners",
  :creator "U0NLT4Z2Q",
  :purpose
  {:value
   "Questions about general programming fundamentals in the context of Clojure",
   :creator "U0NLT4Z2Q",
   :last_set 1520268317},
  :num_members 53,
  :is_channel true,
  :name "programming-beginners",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1520268317,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C9JMPHK28",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "cestmeetup",
  :creator "U07FP7QJ0",
  :purpose
  {:value "Clojure European Summer Time",
   :creator "U07FP7QJ0",
   :last_set 1590510289},
  :num_members 73,
  :is_channel true,
  :name "cestmeetup",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1590510288,
  :topic
  {:value
   "Second Clojure European Summer Time on Tuesday, Aug 4th 2020. We’ve got two exciting talks lined up. We will stream them at 19:00 CEST",
   :creator "U0525KG62",
   :last_set 1595860279},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C014G1C0BAQ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-fr",
  :creator "U0ACJECDA",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 0,
  :is_channel true,
  :name "clojure-fr",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1446387534,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0DK3DSSK",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "vase",
  :creator "U06872G6L",
  :purpose
  {:value
   "Data-driven microservices https://github.com/cognitect-labs/vase",
   :creator "U06872G6L",
   :last_set 1487949347},
  :num_members 58,
  :is_channel true,
  :name "vase",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1487949347,
  :topic
  {:value
   "FYI: Most vase discussion happens in the <#C0K65B20P|pedestal> channel",
   :creator "U0502D2GL",
   :last_set 1550968888},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C49BSM9B3",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "chrepl",
  :creator "U050PJ2EU",
  :purpose
  {:value
   "For injecting a figwheel repl into web pages via chrome extension\ngithub: <https://github.com/johnmn3/chrepl-example>\nWebStore: <https://chrome.google.com/webstore/detail/chrepl/ablpgchfbbfachdiakmieocbdgflgfjj>",
   :creator "U050PJ2EU",
   :last_set 1551287022},
  :num_members 15,
  :is_channel true,
  :name "chrepl",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1551253888,
  :topic
  {:value
   "Injecting repls into browsers\nGithub: <https://github.com/johnmn3/chrepl-example>\nWebStore: <https://chrome.google.com/webstore/detail/chrepl/ablpgchfbbfachdiakmieocbdgflgfjj>",
   :creator "U050PJ2EU",
   :last_set 1551287853},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CGKDVQBPG",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "flare",
  :creator "U0P1MGUSX",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 9,
  :is_channel true,
  :name "flare",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1528810699,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CB5UGUXDZ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-france",
  :creator "U050PEFK2",
  :purpose
  {:value "Channel for the French Clojure community.",
   :creator "U0525ABJF",
   :last_set 1478602309},
  :num_members 157,
  :is_channel true,
  :name "clojure-france",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1432969495,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C054B77K5",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "midje",
  :creator "U07GCJ10V",
  :purpose
  {:value "Let's talk about the testing lib Midje.",
   :creator "U07GCJ10V",
   :last_set 1462444101},
  :num_members 70,
  :is_channel true,
  :name "midje",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1462444100,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C16BQ7Y0P",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "declarative-dataflow",
  :creator "U8YCZLZH6",
  :purpose
  {:value
   "Figure out full-stack reactive Datalog / PullQL / GraphQL, and all things declarative dataflow.",
   :creator "U8YCZLZH6",
   :last_set 1559053389},
  :num_members 51,
  :is_channel true,
  :name "declarative-dataflow",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1559053388,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CK1E38JUU",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "fennel",
  :creator "U050SC7SV",
  :purpose
  {:value "Fennel lang discussion: <https://fennel-lang.org/>",
   :creator "U050SC7SV",
   :last_set 1599570102},
  :num_members 6,
  :is_channel true,
  :name "fennel",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1599570079,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C01A2GVG346",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "data-science",
  :creator "U0B64LY4F",
  :purpose
  {:value
   "Data science, data analysis, and machine learning in Clojure (Tools &amp; Practices).",
   :creator "U0B64LY4F",
   :last_set 1443874948},
  :num_members 854,
  :is_channel true,
  :name "data-science",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1443874948,
  :topic
  {:value
   "Data science, data analysis, and machine learning in Clojure\n<https://scicloj.github.io/pages/chat_streams/> for additional discussions",
   :creator "U05254DQM",
   :last_set 1605351950},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0BQDEJ8M",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "mental-health",
  :creator "U09L05G9Z",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 15,
  :is_channel true,
  :name "mental-health",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1466559496,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C1K1S09L3",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "project-updates",
  :creator "U04V15CAJ",
  :purpose
  {:value
   "A friendly supplement to <#C06MAR553|announcements> to gather quick feedback while developing your projects, while keeping the information density in <#C06MAR553|announcements> high.",
   :creator "U04V15CAJ",
   :last_set 1578247384},
  :num_members 26,
  :is_channel true,
  :name "project-updates",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1578239768,
  :topic
  {:value
   "A friendly supplement to <#C06MAR553|announcements> to gather quick feedback while developing your projects, while keeping the information density in <#C06MAR553|announcements> high.",
   :creator "U04V15CAJ",
   :last_set 1578247371},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CS9C5DPE0",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "100-days-of-code",
  :creator "U05254DQM",
  :purpose
  {:value
   "Share experiences of doing the 100 days of code challenge in Clojure",
   :creator "U05254DQM",
   :last_set 1536071947},
  :num_members 156,
  :is_channel true,
  :name "100-days-of-code",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1536071946,
  :topic
  {:value
   "<https://github.com/jr0cket/100-days-of-clojure-code> challenge to code for a minimum of 1 hour a day and share your experiences",
   :creator "U0694C7V3",
   :last_set 1536229302},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CCLPNDB1Q",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojuresque",
  :creator "U08KSP3CL",
  :purpose
  {:value
   "Channel to discuss problems with and development of the clojuresque plugin for gradle",
   :creator "U08KSP3CL",
   :last_set 1438776587},
  :num_members 12,
  :is_channel true,
  :name "clojuresque",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1438773175,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C08KZG75H",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "tools-analyzer",
  :creator "U0NCTKEV8",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 14,
  :is_channel true,
  :name "tools-analyzer",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1546453364,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CF595DNF7",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "jargon",
  :creator "U05370GCR",
  :purpose
  {:value "All The Words: Create new words, create new worlds. Do it!",
   :creator "U05370GCR",
   :last_set 1455386341},
  :num_members 0,
  :is_channel true,
  :name "jargon",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1455386338,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0M8878J1",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "neeks2k16",
  :creator "U2YU3C7V3",
  :purpose
  {:value "for us neeks to neekout",
   :creator "U2YU3C7V3",
   :last_set 1478388968},
  :num_members 0,
  :is_channel true,
  :name "neeks2k16",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1478388967,
  :topic
  {:value "neeking out", :creator "U2YU3C7V3", :last_set 1478388980},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C2YURDY0L",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "berlin",
  :creator "U0B86G61K",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 77,
  :is_channel true,
  :name "berlin",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1459763448,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0XL9EE0K",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-brasil",
  :creator "U050BHSPR",
  :purpose
  {:value
   "Clojure Brasil, clj-sp, Clojure/SP\n<https://t.me/clojurebrasil>",
   :creator "U050BHSPR",
   :last_set 1584139242},
  :num_members 295,
  :is_channel true,
  :name "clojure-brasil",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1433313877,
  :topic
  {:value
   "Telegram -&gt;  <https://t.me/clojurebrasil> |\nYoutube -&gt; <https://goo.gl/k7Jhcy> |\nFacebook -&gt; <https://goo.gl/R7EjmE> |\nGithub -&gt; <https://github.com/clj-br>",
   :creator "U050BHSPR",
   :last_set 1579534479},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C055AMK5Y",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-india",
  :creator "U065V6B38",
  :purpose
  {:value
   "Clojure practitioners, learners and enthusiasts from India. Temporarily, also a place for IN/Clojure attendees to find/help each other.\n\nMust adhere to code of conduct: <https://inclojure.org/#conduct>",
   :creator "U053G1AJG",
   :last_set 1547122341},
  :num_members 179,
  :is_channel true,
  :name "clojure-india",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1433936998,
  :topic
  {:value
   "IN/Clojure 2020 | <https://inclojure.org> | <https://twitter.com/in_clojure>",
   :creator "U055GPYR1",
   :last_set 1577689677},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C065VEW1M",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "rumlang",
  :creator "U936PSSLQ",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 7,
  :is_channel true,
  :name "rumlang",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1517830121,
  :topic
  {:value "Lua features with LISP syntax and functional written in Go",
   :creator "U936PSSLQ",
   :last_set 1517830203},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C93A5D46M",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-denmark",
  :creator "U06QS81LM",
  :purpose
  {:value "well.. duhh!", :creator "U06QS81LM", :last_set 1436180225},
  :num_members 40,
  :is_channel true,
  :name "clojure-denmark",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1436180225,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C077SD30R",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "jobs",
  :creator "U03RZGPFT",
  :purpose
  {:value
   "Clojure(Script)-related job offers and job seekers (please specify upfront about remote working, location-boundedness, visa sponsorship etc). Discuss at <#C0KL616MN|jobs-discuss>! Also there's <#C06B40HMY|remote-jobs>",
   :creator "U01QPK4B8MP",
   :last_set 1615208796},
  :num_members 4207,
  :is_channel true,
  :name "jobs",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1432252868,
  :topic
  {:value
   "Clojure(Script)-related job offers and job seekers (please specify upfront about remote working, location-boundedness, visa sponsorship etc). Discuss at <#C0KL616MN|jobs-discuss>! Also there's <#C06B40HMY|remote-jobs>",
   :creator "U05254DQM",
   :last_set 1620377392},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C05006WDW",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "liquid",
  :creator "U2YRMM9E0",
  :purpose
  {:value
   "Channel for discussions, tips and help for the Liquid Text Editor (https://github.com/mogenslund/liquid)",
   :creator "U2YRMM9E0",
   :last_set 1500644728},
  :num_members 88,
  :is_channel true,
  :name "liquid",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1500644727,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C6BU0V8LA",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "sdf",
  :creator "U09DCKT3K",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 0,
  :is_channel true,
  :name "sdf",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1445051407,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0CL7N7QT",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "bangalore-clj",
  :creator "U066J7E2U",
  :purpose
  {:value
   "Discuss Clojure topics/events with Bangalore Clojure community",
   :creator "U066J7E2U",
   :last_set 1470811686},
  :num_members 160,
  :is_channel true,
  :name "bangalore-clj",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1470811684,
  :topic
  {:value "<https://www.meetup.com/Bangalore-Clojure-User-Group/>",
   :creator "U623NFZ17",
   :last_set 1568277048},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C1ZU4NUA2",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "notepad_plus_plus",
  :creator "U4TN11PQW",
  :purpose
  {:value "notepad++ for clojure",
   :creator "U4TN11PQW",
   :last_set 1494662184},
  :num_members 5,
  :is_channel true,
  :name "notepad_plus_plus",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1494662183,
  :topic
  {:value "notepad++ for clojure",
   :creator "U4TN11PQW",
   :last_set 1494662447},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C5CD0N4JU",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-hungary",
  :creator "U1APV80S1",
  :purpose
  {:value "Ismerkedés anyanyelven",
   :creator "U1APV80S1",
   :last_set 1471946838},
  :num_members 28,
  :is_channel true,
  :name "clojure-hungary",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1471946837,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C240SQ0NM",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "closh",
  :creator "U0CAUAKCG",
  :purpose
  {:value "Bash-like shell based on Clojure",
   :creator "U0CAUAKCG",
   :last_set 1533675837},
  :num_members 32,
  :is_channel true,
  :name "closh",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1533675836,
  :topic
  {:value
   "Closh - Bash-like shell based on Clojure <https://github.com/dundalek/closh>",
   :creator "UCMNZLJ93",
   :last_set 1587037317},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CC4KBP40M",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "courses",
  :creator "UBTMXD33J",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 11,
  :is_channel true,
  :name "courses",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1537482036,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CCX92N0G0",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "atlanta-clojurians",
  :creator "U0EL1JTM1",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 51,
  :is_channel true,
  :name "atlanta-clojurians",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1447705476,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0EL6L6D8",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "jackdaw",
  :creator "U04V5T0V8",
  :purpose {:value "TBD", :creator "U04V5T0V8", :last_set 1542991098},
  :num_members 144,
  :is_channel true,
  :name "jackdaw",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1542991098,
  :topic
  {:value "<https://github.com/FundingCircle/jackdaw>",
   :creator "U22M06EKZ",
   :last_set 1564508649},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CEA3C7UG0",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "quil",
  :creator "U07EV8R70",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 153,
  :is_channel true,
  :name "quil",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1449023440,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0FM7N1SM",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "lein-figwheel",
  :creator "U067NFWUR",
  :purpose
  {:value
   "A place to learn about lein-figwheel (https://github.com/bhauman/lein-figwheel)",
   :creator "U067NFWUR",
   :last_set 1442845673},
  :num_members 404,
  :is_channel true,
  :name "lein-figwheel",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1442845672,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0B22RS2Y",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "sim-testing",
  :creator "U050RJS62",
  :purpose
  {:value "Let’s talk Simulation Testing",
   :creator "U050RJS62",
   :last_set 1436291496},
  :num_members 34,
  :is_channel true,
  :name "sim-testing",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1436291495,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C079ZK9T5",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "hoplon",
  :creator "U055HMK9L",
  :purpose
  {:value "http://hoplon.io ClojureScript single page apps",
   :creator "U055HMK9L",
   :last_set 1438202677},
  :num_members 305,
  :is_channel true,
  :name "hoplon",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1438202535,
  :topic
  {:value
   "The :hoplon: ClojureScript Web Framework - http://hoplon.io/",
   :creator "U04VC31U8",
   :last_set 1442970123},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C08BDAPRA",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-australia",
  :creator "U06B3KDHC",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 111,
  :is_channel true,
  :name "clojure-australia",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1434340276,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C06B4151S",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-stuttgart",
  :creator "U2M630D39",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 16,
  :is_channel true,
  :name "clojure-stuttgart",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1482754269,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C3JNQ2FR9",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "dev",
  :creator "U07QKGF9P",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 0,
  :is_channel true,
  :name "dev",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1461011578,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C11LTJR2L",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "books",
  :creator "UC78Y0DR9",
  :purpose
  {:value "to talk about clojure related books",
   :creator "UC78Y0DR9",
   :last_set 1539032983},
  :num_members 156,
  :is_channel true,
  :name "books",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1539032983,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CD9UFQS93",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "stepwise",
  :creator "U0HM5MJ5V",
  :purpose
  {:value
   "Stepwise is an idiomatic Clojure library for AWS Step Functions",
   :creator "U0HM5MJ5V",
   :last_set 1498070846},
  :num_members 5,
  :is_channel true,
  :name "stepwise",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1498070846,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C5Y8V5AHM",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "chestnut",
  :creator "U07FP7QJ0",
  :purpose
  {:value
   "The Chestnut Leiningen template https://github.com/plexus/chestnut",
   :creator "U07FP7QJ0",
   :last_set 1465817646},
  :num_members 38,
  :is_channel true,
  :name "chestnut",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1465817645,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C1G94GD6X",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "mob-programming",
  :creator "U716Q56R2",
  :purpose
  {:value "Hack on open source stuff , together !",
   :creator "U716Q56R2",
   :last_set 1505425929},
  :num_members 28,
  :is_channel true,
  :name "mob-programming",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1505425928,
  :topic
  {:value
   "Let's hack on stuff together ! Some details at : <https://github.com/mrzor/clojurians-mob>",
   :creator "U716Q56R2",
   :last_set 1505434630},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C73F06KPE",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "formatting",
  :creator "U06F82LES",
  :purpose
  {:value "Making Clojure auto-formatting mainstream",
   :creator "U06F82LES",
   :last_set 1543258627},
  :num_members 24,
  :is_channel true,
  :name "formatting",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1543258626,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CEC6H967M",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "ukeep",
  :creator "U53B6QVDX",
  :purpose {:value "工作组", :creator "U53B6QVDX", :last_set 1551255289},
  :num_members 3,
  :is_channel true,
  :name "ukeep",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1551255288,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CGHTECERZ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "lacinia",
  :creator "U5W4KSQE9",
  :purpose
  {:value "Walmart Labs' GraphQL Library for Clojure",
   :creator "U5W4KSQE9",
   :last_set 1502756757},
  :num_members 0,
  :is_channel true,
  :name "lacinia",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1502756757,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C6MTJ8F1N",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojurefr",
  :creator "U0ACJECDA",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 0,
  :is_channel true,
  :name "clojurefr",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1446387543,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0DJX9LLC",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "firemore",
  :creator "U0532BYNC",
  :purpose
  {:value
   "A library for interacting with the Google Firestore Database",
   :creator "U0532BYNC",
   :last_set 1567810745},
  :num_members 8,
  :is_channel true,
  :name "firemore",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1567810745,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CN5SYLH8F",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "domino-clj",
  :creator "U050CBXUZ",
  :purpose
  {:value
   "discussion about the Domino library <https://github.com/domino-clj/>",
   :creator "U050CBXUZ",
   :last_set 1573006603},
  :num_members 23,
  :is_channel true,
  :name "domino-clj",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1573006603,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CQ9AFBSRL",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "pulsar",
  :creator "U07PHRFKR",
  :purpose
  {:value
   "Discussion on pulsar and actors in Clojure. http://docs.paralleluniverse.co/pulsar/",
   :creator "U07PHRFKR",
   :last_set 1469386953},
  :num_members 19,
  :is_channel true,
  :name "pulsar",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1469386810,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C1UHR6PDH",
  :is_mpim false,
  :unlinked 0,
  :previous_names ["pulsar-actors-in-clj"],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-czech",
  :creator "U050487DQ",
  :purpose
  {:value "Czech Clojurians channel",
   :creator "U050487DQ",
   :last_set 1433244692},
  :num_members 93,
  :is_channel true,
  :name "clojure-czech",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1433244691,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C055GAPRX",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "community-projects",
  :creator "U0128V407HP",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 13,
  :is_channel true,
  :name "community-projects",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1595929341,
  :topic
  {:value
   "Built a ui to curate a list of community projects from members in this slack group. Hoping this can help us collaborate on more projects together! <https://tinyurl.com/y2zbq9we>",
   :creator "U0128V407HP",
   :last_set 1595941700},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C018JGTK0JU",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "hammock-driven-dev",
  :creator "U1NGX4Z6F",
  :purpose
  {:value "Talk about your HDD experiences.",
   :creator "U1NGX4Z6F",
   :last_set 1470722978},
  :num_members 28,
  :is_channel true,
  :name "hammock-driven-dev",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1470722977,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C1ZG42E2V",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-sandiego",
  :creator "UB3R8UYA1",
  :purpose
  {:value "Clojurian activity local to San Diego",
   :creator "UB3R8UYA1",
   :last_set 1553125704},
  :num_members 14,
  :is_channel true,
  :name "clojure-sandiego",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1553125704,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CH5CJGJTE",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "miraj",
  :creator "U0LGCREMU",
  :purpose
  {:value
   "Unified, 100% functional, Clojure programming model for the web.  Including web components",
   :creator "U0LGCREMU",
   :last_set 1489353714},
  :num_members 6,
  :is_channel true,
  :name "miraj",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1489353714,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C4H71K9RQ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-singapore",
  :creator "U0661RUDU",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 27,
  :is_channel true,
  :name "clojure-singapore",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1479207583,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C32K1HTR9",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "tlaplus",
  :creator "U899JBRPF",
  :purpose
  {:value
   "TLA+ - e.g. <https://tla.msr-inria.inria.fr/kuppe/2019conf/04%20-%20David%20McNeil%20-%20salt-talk-6.pdf> and <https://github.com/pfeodrippe/tla-edn>",
   :creator "U899JBRPF",
   :last_set 1604876802},
  :num_members 2,
  :is_channel true,
  :name "tlaplus",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1604876801,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C01E6KH4529",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-sg",
  :creator "U051N80EB",
  :purpose
  {:value
   "a dedicated channel for Singaporean clojurians, or anyone who might be travelling to this part of the world, wants to share or wondering what we do over here. Logs can be found at https://clojurians-log.clojureverse.org/clojure-sg/index.html",
   :creator "U050Z29EM",
   :last_set 1492569879},
  :num_members 97,
  :is_channel true,
  :name "clojure-sg",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1432525563,
  :topic
  {:value "http://www.meetup.com/Singapore-Clojure-Meetup/",
   :creator "U051QFMCV",
   :last_set 1432698698},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C051NBVET",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "tensorflow",
  :creator "U0M7A18V6",
  :purpose
  {:value
   "Channel for planning, discussing, and troubleshooting tensorflow+clojure.",
   :creator "U4FFD43T4",
   :last_set 1510666431},
  :num_members 78,
  :is_channel true,
  :name "tensorflow",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1493641130,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C568QPDLH",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "react",
  :creator "U7PBP4UVA",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 65,
  :is_channel true,
  :name "react",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1587806717,
  :topic
  {:value "\"mulling over state management stuff\"",
   :creator "U1UQEM078",
   :last_set 1589638136},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C012GLC2SAZ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "nextjournal",
  :creator "U5H74UNSF",
  :purpose
  {:value "<https://nextjournal.com>",
   :creator "U5H74UNSF",
   :last_set 1607687900},
  :num_members 21,
  :is_channel true,
  :name "nextjournal",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1607687899,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C01GH5EN7JA",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "speclj",
  :creator "U0D7QDZ6J",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 24,
  :is_channel true,
  :name "speclj",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1492297060,
  :topic
  {:value
   "Conversation about speclj (pronounced \"speckle\"): a TDD/BDD framework for Clojure. <https://github.com/slagyr/speclj>",
   :creator "U056QFNM5",
   :last_set 1551140092},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C4ZQ30Y9J",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "euroclojure",
  :creator "U03RZGPFT",
  :purpose
  {:value
   "On July 20-21st EuroClojure is coming to Berlin, Germany - Discuss everything EuroClojure in here http://2017.euroclojure.org/",
   :creator "U0J30HBRS",
   :last_set 1487332489},
  :num_members 180,
  :is_channel true,
  :name "euroclojure",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1432201786,
  :topic
  {:value "20-21 July 2017 Berlin",
   :creator "U052852ES",
   :last_set 1486136015},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C04V12NPC",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "leiningen",
  :creator "U08QBRKUL",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 968,
  :is_channel true,
  :name "leiningen",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1441748918,
  :topic
  {:value
   "N.B. The maintainers are on <#C0AB48493|leiningen> on Libera chat IRC. Go there for direct support/bug reports.",
   :creator "U976F1AR2",
   :last_set 1622573998},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0AB48493",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "restql",
  :creator "U06BUCH6D",
  :purpose
  {:value
   "Questions about restQL: <https://github.com/B2W-BIT/restQL-http>",
   :creator "UFGPQ8KQQ",
   :last_set 1547839557},
  :num_members 15,
  :is_channel true,
  :name "restql",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1515771851,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C8S6EG8BF",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "podcasts",
  :creator "U04V15CAJ",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 71,
  :is_channel true,
  :name "podcasts",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1618517750,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C01UGLHR519",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "graclj",
  :creator "U0516KEV7",
  :purpose
  {:value "https://github.com/graclj/graclj",
   :creator "U0516KEV7",
   :last_set 1455382861},
  :num_members 11,
  :is_channel true,
  :name "graclj",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1455382861,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0M87TMBK",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "rewrite-clj",
  :creator "UG1C3AD5Z",
  :purpose
  {:value "rewrite-clj and friends",
   :creator "UG1C3AD5Z",
   :last_set 1554689172},
  :num_members 68,
  :is_channel true,
  :name "rewrite-clj",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1554689171,
  :topic
  {:value "<https://github.com/clj-commons/rewrite-clj>",
   :creator "U04V15CAJ",
   :last_set 1615416973},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CHB5Q2XUJ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-coven",
  :creator "U0MPXFNLE",
  :purpose
  {:value "NYC Clojure Meetup for Witches",
   :creator "U0MPXFNLE",
   :last_set 1506984298},
  :num_members 10,
  :is_channel true,
  :name "clojure-coven",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1506984247,
  :topic
  {:value
   "Women and NB meetup every first Monday of the month in NYC. The first rule of Clojure Coven is you invite other witches to Clojure Coven.",
   :creator "U0NU2U9MY",
   :last_set 1507828624},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C7C6E11DZ",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-iran",
  :creator "U38AEDBQU",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 0,
  :is_channel true,
  :name "clojure-iran",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1480453318,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C37NYJH4G",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "replete",
  :creator "U0504DUJL",
  :purpose
  {:value
   "ClojureScript REPL mobile app discussion (<http://replete-repl.org>)",
   :creator "U04VDQDDY",
   :last_set 1554073335},
  :num_members 19,
  :is_channel true,
  :name "replete",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1485202216,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C3V87G9AP",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "trapperkeeper",
  :creator "U3XNU4Y57",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 7,
  :is_channel true,
  :name "trapperkeeper",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1485805238,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C3YFQ8QMS",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "graphql",
  :creator "U050NRE8B",
  :purpose
  {:value "http://graphql.org/",
   :creator "U050NRE8B",
   :last_set 1488581929},
  :num_members 399,
  :is_channel true,
  :name "graphql",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1488581928,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C4DLZKR9T",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "ions-aws",
  :creator "U06B8J0AJ",
  :purpose
  {:value "Pertaining to the mysteries of AWS and Ionic arcana",
   :creator "U06B8J0AJ",
   :last_set 1533134686},
  :num_members 107,
  :is_channel true,
  :name "ions-aws",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1533134685,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CC0A7PUHF",
  :is_mpim false,
  :unlinked 0,
  :previous_names ["ionsaws" "ionaws"],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "strangeloop",
  :creator "U11BV7MTK",
  :purpose
  {:value "discussion of upcoming strangeloop event",
   :creator "U11BV7MTK",
   :last_set 1472096025},
  :num_members 34,
  :is_channel true,
  :name "strangeloop",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1472096024,
  :topic
  {:value "Registration begins June 14 11am CST",
   :creator "U3DAE8HMG",
   :last_set 1528803977},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C24PJCCPR",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "zzz__archived__",
  :creator "U04V15CAJ",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 3,
  :is_channel true,
  :name "zzz__archived__",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1565693865,
  :topic
  {:value "See <#CLX41ASCS|babashka>",
   :creator "U04V15CAJ",
   :last_set 1565696615},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CLZ9D127L",
  :is_mpim false,
  :unlinked 0,
  :previous_names ["babaška"],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "plastic",
  :creator "U08E3BBST",
  :purpose
  {:value
   "experimental discussion about experimental structural editor: https://github.com/darwin/plastic",
   :creator "U08E3BBST",
   :last_set 1441737865},
  :num_members 10,
  :is_channel true,
  :name "plastic",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1441737744,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0AASQB3K",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "pdf",
  :creator "U06BDH95J",
  :purpose
  {:value
   "Discussion of generating PDFs in Clojure (e.g. using clj-pdf)",
   :creator "U06BDH95J",
   :last_set 1471895622},
  :num_members 21,
  :is_channel true,
  :name "pdf",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1471895621,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C23PSP8BW",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "macros",
  :creator "U49U72C4V",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 22,
  :is_channel true,
  :name "macros",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1523313528,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "CA39WGA65",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "re-natal",
  :creator "U3B46NMD4",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 208,
  :is_channel true,
  :name "re-natal",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1483078223,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C3KT2NDU2",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "delete-me",
  :creator "U05207L4M",
  :purpose
  {:value
   "Sorry, created this channel by mistake. I thought I was in another slack :(",
   :creator "U05207L4M",
   :last_set 1445611774},
  :num_members 0,
  :is_channel true,
  :name "delete-me",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1445611570,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0D35GQG2",
  :is_mpim false,
  :unlinked 0,
  :previous_names ["zoom-video-backups"],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "urbit",
  :creator "U1VSVQHCN",
  :purpose
  {:value
   "Development of cross-platform ClojureScript React Native components for extensible, open frontends to drive Urbit APIs.",
   :creator "U1VSVQHCN",
   :last_set 1481776610},
  :num_members 8,
  :is_channel true,
  :name "urbit",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1474391232,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C2DQAMRUH",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "clojure-indonesia",
  :creator "U0B64LY4F",
  :purpose
  {:value "Clojurians live in Indonesia",
   :creator "U0B64LY4F",
   :last_set 1444308396},
  :num_members 38,
  :is_channel true,
  :name "clojure-indonesia",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1443008655,
  :topic
  {:value "Indonesia based Clojurians",
   :creator "U0B64LY4F",
   :last_set 1458210858},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0B69FL1X",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "adventofcode",
  :creator "U0E2D0EF2",
  :purpose
  {:value "all about adventofcode :)",
   :creator "U0E2D0EF2",
   :last_set 1450174133},
  :num_members 430,
  :is_channel true,
  :name "adventofcode",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1450174133,
  :topic
  {:value
   "Happy Advent 2020! Please put answers in the pinned threads or create one if it does not exist yet. | <https://github.com/adventofcode-clojurians/adventofcode-clojurians> | Join the private leaderboard with code 217019-4a55b8eb",
   :creator "U4T7GE7PE",
   :last_set 1607104841},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0GLTDB2T",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "play-clj",
  :creator "U07EV8R70",
  :purpose
  {:value "discussion of play clj framework",
   :creator "U07EV8R70",
   :last_set 1447712037},
  :num_members 57,
  :is_channel true,
  :name "play-clj",
  :is_member true,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1447712036,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0ELF54JE",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "mature",
  :creator "U09DCKT3K",
  :purpose {:value "", :creator "", :last_set 0},
  :num_members 0,
  :is_channel true,
  :name "mature",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived true,
  :created 1445051407,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C0CL9RP1T",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false}
 {:is_im false,
  :is_private false,
  :name_normalized "cljs-node",
  :creator "U0C8489U6",
  :purpose
  {:value "Discuss about how to use ClojureScript on Node.js",
   :creator "U0C8489U6",
   :last_set 1481833734},
  :num_members 110,
  :is_channel true,
  :name "cljs-node",
  :is_member false,
  :shared_team_ids ["T03RZGPFR"],
  :is_archived false,
  :created 1481833733,
  :topic {:value "", :creator "", :last_set 0},
  :is_ext_shared false,
  :parent_conversation nil,
  :pending_connected_team_ids [],
  :id "C3FC020JX",
  :is_mpim false,
  :unlinked 0,
  :previous_names [],
  :is_shared false,
  :is_pending_ext_shared false,
  :is_org_shared false,
  :pending_shared [],
  :is_group false,
  :is_general false})
